#external 
API_URL=https://itunes.apple.com/search

#Redis Local
REDIS_HOST=redis-17661.c60.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17661
REDIS_TTL=3600
REDIS_PASSWORD=kQ3JwVIlLT3HAbHeaymzVGb3oNFPKQEC
REDIS_USERNAME=default